{
  "name": "jscs-moment-immutability",
  "version": "0.0.0",
  "description": "JSCS rule to enforce immutability of moment.js objects",
  "author": {
    "name": "Rafee Memon",
    "email": "rafeememon@gmail.com",
    "url": "https://github.com/rafeememon/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rafeememon/jscs-moment-immutability.git"
  },
  "license": "MIT",
  "homepage": "http://github.com/rafeememon/jscs-moment-immutability",
  "keywords": [
    "jscs",
    "plugin",
    "rule",
    "moment",
    "immutable"
  ],
  "files": [
    "*.md",
    "lib"
  ],
  "main": "./lib/moment-immutability.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "jscs": "^2.8.0",
    "mocha": "^2.3.4",
    "standard": "^5.4.1"
  }
}
